class Solution {
  public:
    int countTriplets(int sum, vector<int>& arr) {
       int n = arr.size();
       sort(arr.begin(), arr.end());
       int cnt = 0;
       
       for(int i=0; i<n-2; i++){
           int j = i+1;
           int k = n-1;
           while(j<k){
               int total = arr[i] + arr[j] +arr[k];
               
               if(total < sum){
                   cnt += (k-j);           //   cnt = cnt + (k-j);
                   j++;
               }
               else{
                   k--;
               }
           }
       }
      return cnt;  
    }
};